<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portada</title>
    <style>
        body{
            background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6); 
            background: linear-gradient(to right, #EC6EAD, #3494E6);   
        }
    </style>
</head>
<body>
    <header>
        <h1>Juan Carlos cifuentes Cruz</h1>
    </header>
    <div>
        <h2>URL sin estilos</h2>
        <a href="https://jccc18.github.io/VeterinariaSinEstilo/">Veterinaria Sin Estilo</a>
        <h2>URL con estilos</h2>
        <a href="https://jccc18.github.io/VeterinariaConDise-o/">Veterinaria Con Diseño</a>
    </div>
    <div>
        <h2>validación</h2>
        <img src="./validacion.PNG" alt="validacion" width="1000">
    </div>
    
</body>
</html>